{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end auth-you",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start-dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakasuma/back-end-auth-you.git"
  },
  "keywords": [
    "auth"
  ],
  "author": "cakasuma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cakasuma/back-end-auth-you/issues"
  },
  "homepage": "https://github.com/cakasuma/back-end-auth-you#readme",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.3",
    "rootpath": "^0.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.9"
  }
}
